newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.32 0.32 0.32
Tf 1.00 1.00 1.00
map_Kd 123.jpg
Ni 1.00
Ks 0.04 0.04 0.04
newmtl blinn2SG
illum 4
Kd 0.00 0.03 0.09
Ka 0.41 0.41 0.41
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn3SG
illum 4
Kd 0.14 0.28 0.55
Ka 0.35 0.35 0.35
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.29 0.29 0.29
newmtl blinn4SG
illum 4
Kd 0.00 0.09 0.09
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.36 0.36 0.36
newmtl initialShadingGroup
illum 4
Kd 0.02 0.06 0.07
Ka 0.28 0.28 0.28
Tf 1.00 1.00 1.00
Ni 1.00
