newmtl blinn1SG
illum 4
Kd 0.11 0.01 0.00
Ka 0.17 0.17 0.17
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 0.03 0.04 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.01 0.01 0.01
Ka 0.43 0.43 0.43
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.05 0.07 0.14
Ka 0.21 0.21 0.21
Tf 1.00 1.00 1.00
bump  -bm 1 1K_black_metal_3_normal.png
Ni 1.00
Ks 0.29 0.29 0.29
Ns 0.00
newmtl phong2SG
illum 4
Kd 0.08 0.19 0.83
Ka 0.35 0.35 0.35
Tf 0.95 0.95 0.95
Ni 1.00
Ks 0.73 0.73 0.73
Ns 0.00
